<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {  
    font-family:var(--lqd-body-font-family);
    font-size:100%;
    font-weight:var(--lqd-body-font-weight);
    letter-spacing:var(--lqd-body-letter-spacing);
    line-height:var(--lqd-body-line-height);
    color:var(--lqd-body-text-color);
  }  
* { 
    box-sizing: border-box;
} 

body { 
    max-width: 100vw;
} 

body { 
    margin: 0; 
    font-family: var(--lqd-body-font-family); 
    font-size: var(--lqd-body-font-size); 
    font-weight: var(--lqd-body-font-weight); 
    letter-spacing: var(--lqd-body-letter-spacing); 
    line-height: var(--lqd-body-line-height); 
    color: var(--lqd-body-text-color); 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

html { 
    max-width: 100vw;
} 

html { 
    font-size: 100%; 
    overflow-x: hidden;
} 

:root { 
    --lqd-color-primary: #184341; 
    --lqd-row-gutter-x: 30px; 
    --lqd-row-gutter-y: 0; 
    --lqd-body-font-family: 'Rubik',sans-serif; 
    --lqd-body-font-size: 18px; 
    --lqd-body-line-height: 1.7; 
    --lqd-body-font-weight: 400; 
    --lqd-body-text-color: #626974; 
    --lqd-heading-font-family: 'Manrope',sans-serif; 
    --lqd-heading-line-height: 1.2em; 
    --lqd-heading-font-weight: 600; 
    --lqd-heading-color: #181b31; 
    --lqd-cc-bc: var(--lqd-color-primary); 
    --lqd-cc-bg: var(--lqd-color-primary); 
    --lqd-cc-size-outer: 35px; 
    --lqd-cc-br: calc(var(--lqd-cc-size-outer) / 2); 
    --lqd-cc-active-bc: var(--lqd-color-primary); 
    --lqd-cc-active-bg: var(--lqd-color-primary); 
} 

:root { 
    --lqd-container-width-md: 970px; 
    --lqd-container-width-sm: 750px; 
    --lqd-color-primary: #3ead3c; 
    --lqd-body-text-color: #626974; 
    --lqd-color-gray-700: #3b3b3b; 
    --lqd-body-font-family: 'Open Sans', sans-serif; 
    --lqd-body-font-size: 15px; 
    --lqd-body-line-height: 1.8em; 
    --lqd-heading-font-family: 'IBM Plex Sans', sans-serif; 
    --lqd-heading-line-height: 1.2em; 
    --lqd-heading-font-weight: 600; 
    --lqd-heading-color: #000; 
    --lqd-h2-font-size: 40px; 
    --lqd-h3-font-size: 38px; 
    --lqd-h6-font-size: 12px; 
    --lqd-h6-font-weight: 700; 
    --lqd-h6-text-transform: uppercase; 
    --lqd-h6-letter-spacing: 0.1em; 
    --lqd-h6-color: var(--lqd-color-primary);
} 

section { 
    position: relative;
} 

.pt-a42 { 
    padding-top: 75px;
} 

.pb-ksc { 
    padding-bottom: 45px;
} 

.border-ra5 { 
    border-bottom-width: 1px; 
    border-bottom-style: solid;
} 

.border-black-ikf { 
    border-color: rgba(0,0,0,.1);
} 

*,:after,:before { 
    box-sizing: border-box;
} 

.container-d6c { 
    width: 100%; 
    padding-right: calc(var(--lqd-row-gutter-x) * .5); 
    padding-left: calc(var(--lqd-row-gutter-x) * .5); 
    margin-right: auto; 
    margin-left: auto;
} 

@media (min-width: 576px){ 
  .container-d6c { 
    max-width: var(--lqd-container-width-xs,540px);
  } 
}     

@media (min-width: 768px){ 
  .container-d6c { 
    max-width: var(--lqd-container-width-sm,720px);
  } 
}     

@media (min-width: 992px){ 
  .container-d6c { 
    max-width: var(--lqd-container-width-md,960px);
  } 
}     

@media (min-width: 1200px){ 
  .container-d6c { 
    max-width: var(--lqd-container-width-lg,1140px);
  } 
}     

.row-cv8 { 
    display: flex; 
    flex-wrap: wrap; 
    margin-right: calc(-.5 * var(--lqd-row-gutter-x)); 
    margin-left: calc(-.5 * var(--lqd-row-gutter-x));
} 

.justify-gdf { 
    justify-content: center;
} 

.col-3xe { 
    flex-shrink: 0; 
    width: 100%; 
    max-width: 100%; 
    padding-right: calc(var(--lqd-row-gutter-x) * .5); 
    padding-left: calc(var(--lqd-row-gutter-x) * .5); 
    padding-bottom: calc(var(--lqd-row-gutter-y) * .5); 
    padding-top: calc(var(--lqd-row-gutter-y) * .5);
} 

.col-3xe { 
    flex: 1 0 0%;
} 

.col-dwy { 
    flex: 0 0 auto; 
    width: 100%;
} 

@media (min-width: 992px){ 
  .col-v9i { 
    flex: 0 0 auto; 
    width: 50%;
  } 
}     

.mb-er7 { 
    margin-bottom: 40px;
} 

.text-ksl { 
    text-align: center;
} 

.upp-fio { 
    text-transform: uppercase;
} 

.-mr-15-d1f { 
    margin-right: -15px;
} 

.-ml-15-krt { 
    margin-left: -15px;
} 

h6 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h6 { 
    font-family: var(--lqd-h6-font-family, var(--lqd-heading-font-family)); 
    font-size: var(--lqd-h6-font-size, var(--lqd-heading-font-size)); 
    line-height: var(--lqd-h6-line-height, var(--lqd-heading-line-height)); 
    font-weight: var(--lqd-h6-font-weight,var(--lqd-heading-font-weight)); 
    text-transform: var(--lqd-h6-text-transform,var(--lqd-heading-text-transform)); 
    letter-spacing: var(--lqd-h6-letter-spacing, var(--lqd-heading-letter-spacing)); 
    color: var(--lqd-h6-color,var(--lqd-heading-color));
} 

.ld-fh-7dr { 
    vertical-align: middle; 
    transition: color .3s; 
    display: inline-block;
} 

.mb-h38 { 
    margin-bottom: 1em;
} 

h2 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h2 { 
    font-family: var(--lqd-h2-font-family, var(--lqd-heading-font-family)); 
    font-size: var(--lqd-h2-font-size, var(--lqd-heading-font-size)); 
    line-height: var(--lqd-h2-line-height, var(--lqd-heading-line-height)); 
    font-weight: var(--lqd-h2-font-weight,var(--lqd-heading-font-weight)); 
    text-transform: var(--lqd-h2-text-transform,var(--lqd-heading-text-transform)); 
    letter-spacing: var(--lqd-h2-letter-spacing, var(--lqd-heading-letter-spacing)); 
    color: var(--lqd-h2-color,var(--lqd-heading-color));
} 

.px-dix { 
    padding-right: 15%;
} 

.px-dix { 
    padding-left: 15%;
} 

.mb-0\/5em { 
    margin-bottom: .5em;
} 

.container-3mm { 
    width: 100%; 
    padding-right: calc(var(--lqd-row-gutter-x) * .5); 
    padding-left: calc(var(--lqd-row-gutter-x) * .5); 
    margin-right: auto; 
    margin-left: auto;
} 

@media (min-width: 768px){ 
  .col-gr1 { 
    flex: 0 0 auto; 
    width: 50%;
  } 
}     

@media (min-width: 992px){ 
  .col-ok9 { 
    flex: 0 0 auto; 
    width: 33.33333333%;
  } 
}     

.mb-pat { 
    margin-bottom: 20px;
} 

.icon-w34 { 
    transition: box-shadow .3s ease,background .3s ease; 
    display: flex;
} 

.rel-g9t { 
    position: relative;
} 

.mb-2xm { 
    margin-bottom: 2em;
} 

.row-142 { 
    flex-direction: row;
} 

.justify-idv { 
    justify-content: flex-start;
} 

.item-o6m { 
    align-items: stretch;
} 

.text-qml { 
    text-align: start;
} 

.hoveropacity-hrd:hover { 
    opacity: 1;
} 

.mr-vo9 { 
    margin-right: 30px;
} 

.icon-w34 .icon-8mx  { 
    flex-shrink: 0;
} 

.container-6tp { 
    line-height: 1em; 
    transition: all .3s; 
    transition-property: border,color,background,box-shadow;
} 

.w-r35 { 
    width: 55px;
} 

.h-b35 { 
    height: 55px;
} 

.text-r2m { 
    font-size: 24px;
} 

.bg-jr4 { 
    background-color: var(--lqd-color-primary);
} 

.text-t8f { 
    color: #fff;
} 

.rounded-41h { 
    border-radius: 50em;
} 

.icon-w34 .container-6tp  { 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    position: relative;
} 

.icon-w34 .container-6tp  { 
    flex-shrink: 0;
} 

h3 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h3 { 
    font-family: var(--lqd-h3-font-family, var(--lqd-heading-font-family)); 
    font-size: var(--lqd-h3-font-size, var(--lqd-heading-font-size)); 
    line-height: var(--lqd-h3-line-height, var(--lqd-heading-line-height)); 
    font-weight: var(--lqd-h3-font-weight,var(--lqd-heading-font-weight)); 
    text-transform: var(--lqd-h3-text-transform,var(--lqd-heading-text-transform)); 
    letter-spacing: var(--lqd-h3-letter-spacing, var(--lqd-heading-letter-spacing)); 
    color: var(--lqd-h3-color,var(--lqd-heading-color));
} 

.mb-22s { 
    margin-bottom: 15px;
} 

.text-7ov { 
    font-size: 15px;
} 

.icon-w34 h3  { 
    transition-property: color,background; 
    transition-duration: .3s; 
    transition-timing-function: ease;
} 

.icon-w34 h3  { 
    display: inline-block;
} 

p { 
    margin-top: 0; 
    margin-bottom: 1rem;
} 

.icon-w34 p  { 
    transition-property: color,background; 
    transition-duration: .3s; 
    transition-timing-function: ease;
} 

.icon-w34 p  { 
    margin-bottom: 0;
} 

.abs-sgh { 
    position: absolute;
} 

.top-wyq { 
    top: 0;
} 

.left-rkx { 
    left: 0;
} 

.w-vhi { 
    width: 100%;
} 

.h-se6 { 
    height: 100%;
} 

.bg-gray-gko { 
    background-color: var(--lqd-color-gray-700);
} 

.opacity-low { 
    opacity: 0;
} 

.rounded-hop { 
    border-radius: inherit;
} 

.transition-8ar { 
    transition: opacity .3s;
} 

svg { 
    vertical-align: middle;
} 

.container-6tp > svg  { 
    display: inline-block;
} 

.container-6tp > svg  { 
    line-height: 0; 
    fill: currentColor;
} 

.icon-w34 .container-6tp > svg  { 
    transition: fill .3s,stroke .3s;
} 



    </style>
</head>

<body>
    <section class="pt-a42 pb-ksc border-ra5 border-black-ikf">
        <div class="container-d6c">
          <div class="row-cv8 justify-gdf">
            <div class="col-3xe col-dwy col-v9i mb-er7 text-ksl">
              <div class="upp-fio">
                <h6 class="ld-fh-7dr mb-h38">
                  Digital Products
                </h6>
              </div>
              <div>
                <h2 class="ld-fh-7dr px-dix">
                  Tech solutions for your business.
                </h2>
              </div>
            </div>
            <div class="col-3xe col-dwy">
              <div class="-mr-15-d1f -ml-15-krt">
                <div class="container-3mm">
                  <div class="row-cv8">
                    <div class="col-3xe col-dwy col-gr1 col-ok9 mb-pat">
                      <div class="icon-w34 rel-g9t row-142 item-o6m justify-idv text-qml mb-2xm hoveropacity-hrd" style="">
                        <div class="icon-8mx mr-vo9">
                          <span class="container-6tp w-r35 h-b35 text-r2m bg-jr4 text-t8f rounded-41h">
                            <span class="w-vhi h-se6 abs-sgh top-wyq left-rkx rounded-hop transition-8ar bg-gray-gko opacity-low">
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="0 0 512 512">
                              <path d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0zm0 66.8V444.8C394 378 431.1 230.1 432 141.4L256 66.8l0 0z">
                              </path>
                            </svg>
                          </span>
                        </div>
                        <div>
                          <h3 class="text-7ov mb-22s upp-fio">
                            Online Security
                          </h3>
                          <p>
                            sahil Huge collection of elements, and rich customization options for you.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-3xe col-dwy col-gr1 col-ok9 mb-pat">
                      <div class="icon-w34 rel-g9t row-142 item-o6m justify-idv text-qml mb-2xm hoveropacity-hrd" style="">
                        <div class="icon-8mx mr-vo9">
                          <span class="container-6tp w-r35 h-b35 text-r2m bg-jr4 text-t8f rounded-41h">
                            <span class="w-vhi h-se6 abs-sgh top-wyq left-rkx rounded-hop transition-8ar bg-gray-gko opacity-low">
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="0 0 512 512">
                              <path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm306.7 69.1L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z">
                              </path>
                            </svg>
                          </span>
                        </div>
                        <div>
                          <h3 class="text-7ov mb-22s upp-fio">
                            Business Consultation
                          </h3>
                          <p>
                            Huge collection of elements, and rich customization options for you.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-3xe col-dwy col-gr1 col-ok9 mb-pat">
                      <div class="icon-w34 rel-g9t row-142 item-o6m justify-idv text-qml mb-2xm hoveropacity-hrd" style="">
                        <div class="icon-8mx mr-vo9">
                          <span class="container-6tp w-r35 h-b35 text-r2m bg-jr4 text-t8f rounded-41h">
                            <span class="w-vhi h-se6 abs-sgh top-wyq left-rkx rounded-hop transition-8ar bg-gray-gko opacity-low">
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="0 0 512 512">
                              <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                              </path>
                            </svg>
                          </span>
                        </div>
                        <div>
                          <h3 class="text-7ov mb-22s upp-fio">
                            Social Media
                          </h3>
                          <p>
                            Huge collection of elements, and rich customization options for you.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-3xe col-dwy col-gr1 col-ok9 mb-pat">
                      <div class="icon-w34 rel-g9t row-142 item-o6m justify-idv text-qml mb-2xm hoveropacity-hrd" style="">
                        <div class="icon-8mx mr-vo9">
                          <span class="container-6tp w-r35 h-b35 text-r2m bg-jr4 text-t8f rounded-41h">
                            <span class="w-vhi h-se6 abs-sgh top-wyq left-rkx rounded-hop transition-8ar bg-gray-gko opacity-low">
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="0 0 512 512">
                              <path d="M352 320c88.4 0 160-71.6 160-160c0-15.3-2.2-30.1-6.2-44.2c-3.1-10.8-16.4-13.2-24.3-5.3l-76.8 76.8c-3 3-7.1 4.7-11.3 4.7H336c-8.8 0-16-7.2-16-16V118.6c0-4.2 1.7-8.3 4.7-11.3l76.8-76.8c7.9-7.9 5.4-21.2-5.3-24.3C382.1 2.2 367.3 0 352 0C263.6 0 192 71.6 192 160c0 19.1 3.4 37.5 9.5 54.5L19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9L297.5 310.5c17 6.2 35.4 9.5 54.5 9.5zM80 408a24 24 0 1 1 0 48 24 24 0 1 1 0-48z">
                              </path>
                            </svg>
                          </span>
                        </div>
                        <div>
                          <h3 class="text-7ov mb-22s upp-fio">
                            Web Development
                          </h3>
                          <p>
                            Huge collection of elements, and rich customization options for you.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-3xe col-dwy col-gr1 col-ok9 mb-pat">
                      <div class="icon-w34 rel-g9t row-142 item-o6m justify-idv text-qml mb-2xm hoveropacity-hrd" style="">
                        <div class="icon-8mx mr-vo9">
                          <span class="container-6tp w-r35 h-b35 text-r2m bg-jr4 text-t8f rounded-41h">
                            <span class="w-vhi h-se6 abs-sgh top-wyq left-rkx rounded-hop transition-8ar bg-gray-gko opacity-low">
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="0 0 512 512">
                              <path d="M256 0a56 56 0 1 1 0 112A56 56 0 1 1 256 0zM134.1 143.8c3.3-13 15-23.8 30.2-23.8c12.3 0 22.6 7.2 27.7 17c12 23.2 36.2 39 64 39s52-15.8 64-39c5.1-9.8 15.4-17 27.7-17c15.3 0 27 10.8 30.2 23.8c7 27.8 32.2 48.3 62.1 48.3c10.8 0 21-2.7 29.8-7.4c8.4-4.4 18.9-4.5 27.6 .9c13 8 17.1 25 9.2 38L399.7 400H384 343.6 168.4 128 112.3L5.4 223.6c-7.9-13-3.8-30 9.2-38c8.7-5.3 19.2-5.3 27.6-.9c8.9 4.7 19 7.4 29.8 7.4c29.9 0 55.1-20.5 62.1-48.3zM256 224l0 0 0 0h0zM112 432H400l41.4 41.4c4.2 4.2 6.6 10 6.6 16c0 12.5-10.1 22.6-22.6 22.6H86.6C74.1 512 64 501.9 64 489.4c0-6 2.4-11.8 6.6-16L112 432z">
                              </path>
                            </svg>
                          </span>
                        </div>
                        <div>
                          <h3 class="text-7ov mb-22s upp-fio">
                            Branding Strategy
                          </h3>
                          <p>
                            Huge collection of elements, and rich customization options for you.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-3xe col-dwy col-gr1 col-ok9 mb-pat">
                      <div class="icon-w34 rel-g9t row-142 item-o6m justify-idv text-qml mb-2xm hoveropacity-hrd" style="">
                        <div class="icon-8mx mr-vo9">
                          <span class="container-6tp w-r35 h-b35 text-r2m bg-jr4 text-t8f rounded-41h">
                            <span class="w-vhi h-se6 abs-sgh top-wyq left-rkx rounded-hop transition-8ar bg-gray-gko opacity-low">
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="0 0 576 512">
                              <path d="M547.6 103.8L490.3 13.1C485.2 5 476.1 0 466.4 0H109.6C99.9 0 90.8 5 85.7 13.1L28.3 103.8c-29.6 46.8-3.4 111.9 51.9 119.4c4 .5 8.1 .8 12.1 .8c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.2 0 49.3-11.4 65.2-29c16 17.6 39.1 29 65.2 29c4.1 0 8.1-.3 12.1-.8c55.5-7.4 81.8-72.5 52.1-119.4zM499.7 254.9l-.1 0c-5.3 .7-10.7 1.1-16.2 1.1c-12.4 0-24.3-1.9-35.4-5.3V384H128V250.6c-11.2 3.5-23.2 5.4-35.6 5.4c-5.5 0-11-.4-16.3-1.1l-.1 0c-4.1-.6-8.1-1.3-12-2.3V384v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V384 252.6c-4 1-8 1.8-12.3 2.3z">
                              </path>
                            </svg>
                          </span>
                        </div>
                        <div>
                          <h3 class="text-7ov mb-22s upp-fio">
                            Ecommerce
                          </h3>
                          <p>
                            Huge collection of elements, and rich customization options for you.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
</body>

</html>